[DEFAULT]
#ex: utf-8
encoding = utf-8-sig
#ex: DEBUG
logging_level = INFO

# Selenium
# only chrome and edge are supported
browser = edge
# set to false may casue some errors
save_user_profile = true

# TMDB
tmdb_username = 
tmdb_password =
backdrop_forced_upload = false

# 设置过滤词，多个过滤词用逗号分隔
filter_words = 番外,加更
