[DEFAULT]
# Selenium
browser = edge # chrome;edge

# TMDB
blackdrop_forced_upload = no # yes: the site has backdrops, but still uploads
blackdrop_thumbs_up = no # yes: thumbs up for the backdrop just uploaded